File: packages/probe-mc-analytic-er/probe-mc-analytic-er-0.0.0.tar.gz/probe-mc-analytic-er-0.0.0/probe/mc/ziggurat.f90


SUBROUTINE zigset( jsrseed )

   INTEGER, INTENT(IN)  :: jsrseed

   INTEGER  :: i

   !  Set the seed
   jsr = jsrseed

   !  Tables for RNOR
   q = vn*EXP(half*dn*dn)
   kn(0) = (dn/q)*m1
   kn(1) = 0
   wn(0) = q/m1
   wn(127) = dn/m1
   fn(0) = 1.0D0
   fn(127) = EXP( -half*dn*dn )
   DO  i = 126, 1, -1
      dn = SQRT( -2.0D0 * LOG( vn/dn + EXP( -half*dn*dn ) ) )
      kn(i+1) = (dn/tn)*m1
      tn = dn
      fn(i) = EXP(-half*dn*dn)
      wn(i) = dn/m1
   END DO

   !  Tables for REXP
   q = ve*EXP( de )
   ke(0) = (de/q)*m2
   ke(1) = 0
   we(0) = q/m2
   we(255) = de/m2
   fe(0) = 1.0D0
   fe(255) = EXP( -de )
   DO  i = 254, 1, -1
      de = -LOG( ve/de + EXP( -de ) )
      ke(i+1) = m2 * (de/te)
      te = de
      fe(i) = EXP( -de )
      we(i) = de/m2
   END DO
   initialized = .TRUE.
   RETURN
END SUBROUTINE zigset

File: branches/SAPOP_Threat_dev/experiments/EU_Test/RandomGenerator.cpp
/*--------This procedure sets the seed and creates the tables------*/
void CRandomGenerator::zigset(unsigned long jsrseed) 
{	  
	const double m1 = 2147483648.0, m2 = 4294967296.;

	double dn=3.442619855899,tn=dn,vn=9.91256303526217e-3, q;      
	double de=7.697117470131487, te=de, ve=3.949659822581572e-3;
	int i;		  
	jsr^=jsrseed;

	/* Set up tables for RNOR */	  
	q=vn/exp(-.5*dn*dn);  
	kn[0]=(dn/q)*m1;	  
	kn[1]=0;		  
	wn[0]=q/m1;	  
	wn[127]=dn/m1;
	fn[0]=1.;	  
	fn[127]=exp(-.5*dn*dn);		
	for(i=126;i>=1;i--)      
	{   
		dn=sqrt(-2.*log(vn/dn+exp(-.5*dn*dn)));          
		kn[i+1]=(dn/tn)*m1;		  tn=dn;          
		fn[i]=exp(-.5*dn*dn);          
		wn[i]=dn/m1;      
	}

	/* Set up tables for REXP */	 
	q = ve/exp(-de);
	ke[0]=(de/q) * m2;	  ke[1]=0;
	we[0]=q/m2;	  we[255]=de/m2;
	fe[0]=1.;	  fe[255]=exp(-de);		
	for(i=254;i>=1;i--)      
	{   
		de=-log(ve/de+exp(-de));          
		ke[i+1]= (de/te)*m2;		  
		te=de;          
		fe[i]=exp(-de);          
		we[i]=de/m2;      
	}
}
